.fondo {
  height: 1000px;
  width: 1580px;
}
@media (max-width: 768px) {
  .fondo {
    height: auto;
    width: 100%;
  }
}
.fondo .fondoNuestros {
  height: 500px;
}

.liContainer {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
.liContainer li {
  display: grid;
  grid-template-columns: 3fr;
  list-style: none;
}
.liContainer li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
@media (max-width: 768px) {
  .liContainer {
    flex-direction: column;
    align-items: flex-start;
    padding: 0 20px;
  }
}

.logoContainer {
  height: 40px;
  width: 50px;
  padding: 10%;
}
@media (max-width: 768px) {
  .logoContainer {
    height: 30px;
    width: 40px;
  }
}

.sectionDestacados {
  margin: 40px;
}
@media (max-width: 768px) {
  .sectionDestacados {
    margin: 20px;
  }
}

.destacados {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 40px;
  padding: 10px;
  margin-inline-end: 10px;
}
.destacados p {
  color: black;
  font-style: inherit;
  text-align: center;
}
@media (max-width: 768px) {
  .destacados {
    grid-template-columns: 1fr;
    margin: 20px;
  }
}

.imgProducto {
  height: 400px;
  width: 280px;
  padding: 2px;
  border: double;
  border-color: gray;
  margin: 10px;
}
@media (max-width: 768px) {
  .imgProducto {
    height: 300px;
    width: 200px;
    margin: 20px;
  }
}

.destacadosContainer {
  display: flex;
  justify-content: space-around;
  padding: 5px;
  height: 800px;
  margin-top: 30px;
}
@media (max-width: 768px) {
  .destacadosContainer {
    flex-wrap: wrap;
  }
}

.comprar {
  background-color: white;
  border-bottom: 40px;
  padding: 10px;
  background-color: rgba(173, 99, 99, 0.959);
  color: white;
  margin: 25px;
  border: none;
  text-align: center;
  align-items: center;
  margin-left: 130px;
}
.comprar:hover {
  font-weight: bold;
}
@media (max-width: 768px) {
  .comprar {
    margin: 10px;
    padding: 5px;
  }
}

div p {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 20px;
  margin-left: 100px;
}

.nuestrosProductos {
  margin-top: 50px;
}
@media (max-width: 768px) {
  .nuestrosProductos {
    margin-top: 30px;
  }
}

.nosotrosContainer {
  margin-top: 50px;
  background-color: antiquewhite;
  padding: 30px;
  margin-bottom: 1px;
  height: 800px;
}
@media (max-width: 768px) {
  .nosotrosContainer {
    margin-top: 50px;
  }
}

.subtitulo1 {
  height: 60px;
  color: rgb(65, 59, 63);
  font-style: italic;
  text-align: center;
  font-size: 30px;
}
@media (max-width: 768px) {
  .subtitulo1 {
    font-size: 24px;
    height: 50px;
  }
}

.logoWp {
  height: 50px;
  width: 50px;
}
@media (max-width: 768px) {
  .logoWp {
    height: 40px;
    width: 40px;
  }
}

.sticky {
  height: 50px;
  width: 50px;
  position: sticky;
  left: 90%;
  bottom: 5%;
}
@media (max-width: 768px) {
  .sticky {
    display: none;
  }
}

.infoContainer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
}
@media (max-width: 768px) {
  .infoContainer {
    flex-direction: column;
    padding: 10px;
  }
}

.pContainer {
  width: 400px;
  color: rgb(43, 37, 37);
}
@media (max-width: 768px) {
  .pContainer {
    width: 100%;
  }
}

.row {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  padding: 10px;
  align-items: center;
  height: 100%;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .row {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media screen and (min-width: 1024px) {
  .row {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

.col {
  display: flex;
  align-items: center;
  margin-left: 100px;
  padding-left: 20px;
  padding-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .col {
    margin-left: 0;
  }
}

.subtitulo1 {
  height: 60px;
  color: rgb(65, 59, 63);
  font-style: italic;
  text-align: center;
  font-size: 30px;
  padding-bottom: 30px;
}

.fondoNuestros {
  height: 1200px;
  width: 100%;
  padding-bottom: 0%;
}

.row {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  padding: 10px;
  align-items: center;
  height: 100%;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .row {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

.col {
  display: flex;
  align-items: center;
  margin-left: 100px;
  padding-left: 20px;
  padding-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .col {
    margin-left: 0;
  }
}

.subtitulo1 {
  height: 60px;
  color: rgb(65, 59, 63);
  font-style: italic;
  text-align: center;
  font-size: 30px;
  padding-bottom: 30px;
}

.fondoNuestros {
  height: 1200px;
  width: 100%;
  padding-bottom: 0%;
}

h2 {
  font-size: 30px;
  margin-left: 100px;
}

.text {
  background-color: antiquewhite;
}

.mb-3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  padding: 10px;
  margin-left: 70px;
  line-height: 40px;
  width: 800px;
}

form .btn {
  margin-left: 45px;
}

h2 {
  font-size: 30px;
  color: fuchsia;
}
h2:hover {
  font-weight: bold;
}
@media (max-width: 768px) {
  h2 {
    font-size: 24px;
  }
}

div .tapado {
  height: 400px;
  width: 350px;
}
div .img {
  height: 500px;
  width: 350px;
  display: flex;
  align-items: center;
}
@media (max-width: 768px) {
  div .img {
    height: 300px;
    width: 200px;
  }
}

.cart {
  background-color: rgb(250, 239, 225);
  padding: 20px;
  border: 1px solid #ccc;
}
.cart h1 {
  font-size: 30px;
}
.cart h2 {
  font-size: 24px;
  margin-bottom: 30px;
}
.cart .cart-items {
  list-style: none;
  padding: 0;
  margin: 0;
}
.cart .cart-items .cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.cart .cart-items .cart-item img {
  width: 80px;
  height: 100px;
  margin-right: 30px;
  margin-left: 20px;
}
.cart .cart-items .cart-item .item-details {
  flex-grow: 1;
}
.cart .cart-items .cart-item .item-details h3 {
  font-size: 18px;
  margin-bottom: 5px;
}
.cart .cart-items .cart-item .item-details p {
  margin-bottom: 3px;
}
.cart .cart-items .cart-item .remove-btn {
  background-color: #f85969;
  color: #fff;
  border: none;
  padding: 5px 10px;
  font-size: 14px;
  cursor: pointer;
}
.cart .cart-items .cart-item:hover {
  font-weight: bold;
}
.cart .total {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}
.cart .checkout-btn {
  background-color: fuchsia;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

footer {
  background-color: #f3e9e9;
  padding: 50px 0;
}
footer .footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .footer-container .logo img {
  max-width: 40px;
  height: 40px;
}
footer .footer-container .logo .navbar-brand {
  font-size: 20px;
}
footer .footer-container .info h4 {
  font-size: 18px;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 15px;
}
footer .footer-container .info p {
  font-size: 14px;
  margin-bottom: 5px;
}
footer .footer-container .info ul li {
  margin-bottom: 5px;
  list-style: none;
}
footer .footer-container .info ul li a {
  color: #b6b3b3;
  text-decoration: none;
}
footer .footer-container .info ul li a:hover {
  text-decoration: underline;
}
footer .footer-container .social-media h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}
footer .footer-container .social-media ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
footer .footer-container .social-media ul li {
  margin-right: 10px;
}
footer .footer-container .social-media ul li:last-child {
  margin-right: 0;
}
footer .footer-container .social-media ul li a {
  color: #b6b3b3;
  font-size: 28px;
  text-decoration: none;
}
footer .footer-container .social-media ul li a:hover {
  color: #222;
}
footer li img {
  height: 40px;
  width: 40px;
}

@media screen and (max-width: 600px) {
  .header {
    width: 30%;
  }
}
.logo {
  height: 100%;
  width: 100%;
}

h1 {
  text-align: center;
  margin-top: 30px;
  color: fuchsia;
  font-style: oblique;
  font-size: 60px;
}
h1:hover {
  color: fuchsia;
  font-weight: bold;
}

.subtitulo {
  height: 60px;
  color: rgb(65, 59, 63);
  font-style: italic;
  text-align: center;
  font-size: 20px;
  padding-top: 70px;
}

.header {
  background-color: rgb(165, 163, 163);
  font-style: italic;
  height: 50px;
}
.header nav {
  height: 100%;
}
.header .navbar-brand {
  font-size: 15px;
  padding-left: 20px;
}
.header .navbar-brand:hover {
  font-size: 20px;
  font-weight: bold;
}

.d-flex {
  width: 700px;
  margin: 50px;
}

.btn {
  background-color: rgb(247, 105, 211);
  color: white;
}

* {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@media screen and (max-width: 600px) {
  .header {
    width: 30%;
  }
}
.logo {
  height: 100%;
  width: 100%;
}

h1 {
  text-align: center;
  margin-top: 30px;
  color: fuchsia;
  font-style: oblique;
  font-size: 60px;
}
h1:hover {
  color: fuchsia;
  font-weight: bold;
}

.subtitulo {
  height: 60px;
  color: rgb(65, 59, 63);
  font-style: italic;
  text-align: center;
  font-size: 20px;
  padding-top: 70px;
}

.header {
  background-color: rgb(165, 163, 163);
  font-style: italic;
  height: 50px;
}
.header nav {
  height: 100%;
}
.header .navbar-brand {
  font-size: 15px;
  padding-left: 20px;
}
.header .navbar-brand:hover {
  font-size: 20px;
  font-weight: bold;
}

.d-flex {
  width: 700px;
  margin: 50px;
}

.btn {
  background-color: rgb(247, 105, 211);
  color: white;
}

/*# sourceMappingURL=styles.css.map */
